<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TT_DialogImport</class>
 <widget class="QDialog" name="TT_DialogImport">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>582</width>
    <height>440</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Import points from a file</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="lb_type">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>Type of file</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QComboBox" name="cb_type"/>
   </item>
   <item>
    <layout class="QVBoxLayout" name="vl"/>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Orientation::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::StandardButton::Cancel|QDialogButtonBox::StandardButton::Ok</set>
     </property>
     <property name="centerButtons">
      <bool>false</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>TT_DialogImport</receiver>
   <slot>slot_validateInputs()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>105</x>
     <y>747</y>
    </hint>
    <hint type="destinationlabel">
     <x>96</x>
     <y>38</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>TT_DialogImport</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>105</x>
     <y>747</y>
    </hint>
    <hint type="destinationlabel">
     <x>96</x>
     <y>38</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cb_type</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>TT_DialogImport</receiver>
   <slot>slot_cbTypeCurrentIndexChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>290</x>
     <y>47</y>
    </hint>
    <hint type="destinationlabel">
     <x>290</x>
     <y>219</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>slot_cbTypeCurrentIndexChanged()</slot>
  <slot>slot_validateInputs()</slot>
 </slots>
</ui>
