<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TT_DialogPluginSettings</class>
 <widget class="QDialog" name="TT_DialogPluginSettings">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Plugin global settings</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QGridLayout" name="gl_general" columnstretch="5,1">
     <item row="0" column="0">
      <widget class="QLabel" name="lb_autoSave">
       <property name="toolTip">
        <string>Save .tt file each time plugin window is closed</string>
       </property>
       <property name="text">
        <string>Auto save .tt file</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QCheckBox" name="ck_autoSave">
       <property name="layoutDirection">
        <enum>Qt::LayoutDirection::RightToLeft</enum>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="Line" name="hl_layers">
     <property name="orientation">
      <enum>Qt::Orientation::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="lb_layersSettings">
     <property name="text">
      <string>Layers settings</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="pb_layersSettings">
     <property name="text">
      <string>Manage layers</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="lb_layerInsertion">
     <property name="text">
      <string>Insertion layer of :</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QGridLayout" name="gl_layers">
     <item row="0" column="0">
      <widget class="QLabel" name="lb_layerPoint">
       <property name="text">
        <string>Drawn points</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QComboBox" name="cb_layerPoint"/>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="lb_layerName">
       <property name="text">
        <string>Name of drawn points</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QComboBox" name="cb_layerName"/>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="lb_layerAlti">
       <property name="text">
        <string>Altitude of drawn points</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QComboBox" name="cb_layerAlti"/>
     </item>
    </layout>
   </item>
   <item>
    <widget class="Line" name="hl_codes">
     <property name="orientation">
      <enum>Qt::Orientation::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="lb_codesSettings">
     <property name="text">
      <string>Codes settings</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="pb_codesSettings">
     <property name="text">
      <string>Manage codes</string>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Orientation::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>18</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pb_codesSettings</sender>
   <signal>pressed()</signal>
   <receiver>TT_DialogPluginSettings</receiver>
   <slot>slot_pbCodesSettingsPressed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>203</x>
     <y>74</y>
    </hint>
    <hint type="destinationlabel">
     <x>203</x>
     <y>227</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pb_layersSettings</sender>
   <signal>pressed()</signal>
   <receiver>TT_DialogPluginSettings</receiver>
   <slot>slot_pbLayersSettingsPressed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>203</x>
     <y>49</y>
    </hint>
    <hint type="destinationlabel">
     <x>203</x>
     <y>233</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>TT_DialogPluginSettings</sender>
   <signal>finished(int)</signal>
   <receiver>TT_DialogPluginSettings</receiver>
   <slot>slot_validateInputs()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>199</x>
     <y>199</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>199</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>slot_pbCodesSettingsPressed()</slot>
  <slot>slot_pbLayersSettingsPressed()</slot>
  <slot>slot_validateInputs()</slot>
 </slots>
</ui>
